<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Srr-QM-DFv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-vz-1Zm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fK-6a-NPa">
                                    <size key="itemSize" width="321" height="391"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rjn-6n-3Hf" customClass="MovieCell">
                                        <rect key="frame" x="140" y="64" width="321" height="391"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-F9-U9L">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="391"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4tR-F9-U9L" secondAttribute="trailing" id="WMj-3q-u73"/>
                                            <constraint firstItem="4tR-F9-U9L" firstAttribute="top" secondItem="Rjn-6n-3Hf" secondAttribute="top" id="iAH-39-ycR"/>
                                            <constraint firstAttribute="bottom" secondItem="4tR-F9-U9L" secondAttribute="bottom" id="x0R-1C-fSK"/>
                                            <constraint firstItem="4tR-F9-U9L" firstAttribute="leading" secondItem="Rjn-6n-3Hf" secondAttribute="leading" id="yPN-kz-EmT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="4tR-F9-U9L" id="tCb-Jt-C7k"/>
                                            <segue destination="8gK-EF-Q0J" kind="show" id="9U2-nt-0st"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RWP-pf-H3N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IdZ-bb-VBU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2b8-vz-1Zm" secondAttribute="trailing" id="cTF-dI-Z40"/>
                            <constraint firstItem="2b8-vz-1Zm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gLJ-aw-q1Z"/>
                            <constraint firstItem="2b8-vz-1Zm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNf-z5-Bff"/>
                            <constraint firstItem="2b8-vz-1Zm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x1m-8K-VEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOa-Mz-ero"/>
                    <connections>
                        <outlet property="collectionView" destination="2b8-vz-1Zm" id="mBi-8E-OBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="5tX-qe-4uk">
            <objects>
                <viewController id="8gK-EF-Q0J" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTI-0M-qrY"/>
                        <viewControllerLayoutGuide type="bottom" id="dKR-XK-K8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grd-7h-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-F3-TPr">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-S3-cqK">
                                <rect key="frame" x="20" y="110" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mpaa rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-Fg-XNw">
                                <rect key="frame" x="175" y="110" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-yt-Ed3">
                                <rect key="frame" x="519" y="110" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="runtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-lD-6JD">
                                <rect key="frame" x="350" y="110" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Synopsis" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-hj-n5O">
                                <rect key="frame" x="20" y="132" width="560" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AL6-hE-Ceo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review 1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-A7-48X">
                                <rect key="frame" x="20" y="255" width="560" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tQb-0j-FZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-PG-DUG">
                                <rect key="frame" x="20" y="342" width="560" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OVV-io-AjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review 3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-r5-lRU">
                                <rect key="frame" x="20" y="429" width="560" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rAn-em-PCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiK-S3-cqK" firstAttribute="top" secondItem="lbc-F3-TPr" secondAttribute="bottom" constant="10" id="1KP-Q8-1qg"/>
                            <constraint firstAttribute="trailing" secondItem="nZ4-hj-n5O" secondAttribute="trailing" constant="20" id="4b7-ht-cK7"/>
                            <constraint firstItem="ZVu-r5-lRU" firstAttribute="top" secondItem="f6e-PG-DUG" secondAttribute="bottom" constant="8" id="AB6-Qn-NTr"/>
                            <constraint firstItem="VNA-lD-6JD" firstAttribute="leading" secondItem="9Lp-Fg-XNw" secondAttribute="trailing" constant="20" id="AQS-Fx-He5"/>
                            <constraint firstItem="9Lp-Fg-XNw" firstAttribute="leading" secondItem="oiK-S3-cqK" secondAttribute="trailing" constant="20" id="CDO-5x-jMU"/>
                            <constraint firstItem="nZ4-hj-n5O" firstAttribute="top" secondItem="VNA-lD-6JD" secondAttribute="bottom" constant="8" id="CNd-Ck-TEh"/>
                            <constraint firstItem="f6e-PG-DUG" firstAttribute="leading" secondItem="Grd-7h-Ung" secondAttribute="leading" constant="20" id="HOa-zM-GYW"/>
                            <constraint firstItem="VNA-lD-6JD" firstAttribute="leading" secondItem="9Lp-Fg-XNw" secondAttribute="trailing" constant="20" id="Hxj-ZV-O1c"/>
                            <constraint firstItem="9Lp-Fg-XNw" firstAttribute="leading" secondItem="oiK-S3-cqK" secondAttribute="trailing" constant="20" id="JUd-1K-Oh6"/>
                            <constraint firstItem="9aE-yt-Ed3" firstAttribute="top" secondItem="lbc-F3-TPr" secondAttribute="bottom" constant="10" id="LoF-iK-7b7"/>
                            <constraint firstItem="VNA-lD-6JD" firstAttribute="top" secondItem="lbc-F3-TPr" secondAttribute="bottom" constant="10" id="OYj-aB-pod"/>
                            <constraint firstItem="ZVu-r5-lRU" firstAttribute="centerX" secondItem="Grd-7h-Ung" secondAttribute="centerX" id="QYU-oG-AfY"/>
                            <constraint firstItem="9aE-yt-Ed3" firstAttribute="leading" secondItem="VNA-lD-6JD" secondAttribute="trailing" id="RJT-c1-MiM"/>
                            <constraint firstItem="Ucc-A7-48X" firstAttribute="leading" secondItem="Grd-7h-Ung" secondAttribute="leading" constant="20" id="ROg-sc-Q9C"/>
                            <constraint firstItem="ZVu-r5-lRU" firstAttribute="leading" secondItem="Grd-7h-Ung" secondAttribute="leading" constant="20" id="SPJ-9w-i6t"/>
                            <constraint firstItem="oiK-S3-cqK" firstAttribute="leading" secondItem="Grd-7h-Ung" secondAttribute="leading" constant="20" id="XjK-pA-0On"/>
                            <constraint firstItem="lbc-F3-TPr" firstAttribute="top" secondItem="YTI-0M-qrY" secondAttribute="bottom" constant="8" id="Z6F-cy-tLI"/>
                            <constraint firstItem="Ucc-A7-48X" firstAttribute="centerX" secondItem="Grd-7h-Ung" secondAttribute="centerX" id="Zjo-vn-YFg"/>
                            <constraint firstAttribute="trailing" secondItem="Ucc-A7-48X" secondAttribute="trailing" constant="20" id="cOj-vp-MRH"/>
                            <constraint firstAttribute="trailing" secondItem="ZVu-r5-lRU" secondAttribute="trailing" constant="20" id="eEW-Qv-JoD"/>
                            <constraint firstItem="lbc-F3-TPr" firstAttribute="centerX" secondItem="Grd-7h-Ung" secondAttribute="centerX" id="eqM-GK-3OF"/>
                            <constraint firstItem="lbc-F3-TPr" firstAttribute="leading" secondItem="Grd-7h-Ung" secondAttribute="leading" constant="20" id="fF7-Ra-MfR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oiK-S3-cqK" secondAttribute="leading" id="h1u-qT-WaC"/>
                            <constraint firstItem="nZ4-hj-n5O" firstAttribute="centerX" secondItem="Grd-7h-Ung" secondAttribute="centerX" id="h3S-tc-aY9"/>
                            <constraint firstItem="f6e-PG-DUG" firstAttribute="centerX" secondItem="Grd-7h-Ung" secondAttribute="centerX" id="hEj-ah-TOf"/>
                            <constraint firstItem="Ucc-A7-48X" firstAttribute="top" secondItem="nZ4-hj-n5O" secondAttribute="bottom" constant="8" id="oIi-EN-ydx"/>
                            <constraint firstAttribute="trailing" secondItem="lbc-F3-TPr" secondAttribute="trailing" constant="20" id="p7b-Hq-vMx"/>
                            <constraint firstItem="nZ4-hj-n5O" firstAttribute="leading" secondItem="Grd-7h-Ung" secondAttribute="leading" constant="20" id="paj-SU-176"/>
                            <constraint firstItem="9Lp-Fg-XNw" firstAttribute="top" secondItem="lbc-F3-TPr" secondAttribute="bottom" constant="10" id="xoz-sm-u2i"/>
                            <constraint firstAttribute="trailing" secondItem="f6e-PG-DUG" secondAttribute="trailing" constant="20" id="yxE-bd-mTg"/>
                            <constraint firstItem="f6e-PG-DUG" firstAttribute="top" secondItem="Ucc-A7-48X" secondAttribute="bottom" constant="8" id="zAp-Ox-rdR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XjK-pA-0On"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieDetailsMPAA" destination="9Lp-Fg-XNw" id="00H-DQ-JO4"/>
                        <outlet property="movieDetailsRunTime" destination="VNA-lD-6JD" id="LTS-Xa-XhC"/>
                        <outlet property="movieDetailsSynopsis" destination="nZ4-hj-n5O" id="xxh-uC-gBD"/>
                        <outlet property="movieDetailsTitle" destination="lbc-F3-TPr" id="V8b-D9-i72"/>
                        <outlet property="movieDetailsYear" destination="oiK-S3-cqK" id="BhJ-4l-Gdj"/>
                        <outlet property="review1" destination="Ucc-A7-48X" id="2dT-bO-nwd"/>
                        <outlet property="review2" destination="f6e-PG-DUG" id="blj-Gq-MR8"/>
                        <outlet property="review3" destination="ZVu-r5-lRU" id="pdH-IA-Chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz0-KU-CUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIQ-DO-zTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srr-QM-DFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScP-HQ-U5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03r-qx-LTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF0-4o-Voq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
